# .env
DJANGO_SECRET_KEY=django-insecure-2_en)7(ep7tnvj1p-x1bzbdqa(_fr9bv5_+43#vo4-b1x&i@r^
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=bijou
DATABASE_USER=myuser
DATABASE_PASSWORD=mysecretpw
DATABASE_HOST=localhost
DATABASE_PORT=3306

RECAPTCHA_PUBLIC_KEY=6LctoAEsAAAAAIbwrDExqYpFVCW4V8Z_lU4KY9LM
RECAPTCHA_PRIVATE_KEY=6LctoAEsAAAAAIf8sjHgvspicHjWJzxYTeKlXV3B

# 이메일 보내기용 아직 수정 해야됨
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#백엔드용 로컬 테스트용
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL="Bijou <noreply@yourdomain.com>"
EMAIL_HOST=smtp.naver.com
EMAIL_PORT=587
EMAIL_HOST_USER=wldwld991@naver.com
EMAIL_HOST_PASSWORD=kasa991217@
EMAIL_USE_TLS=True

#  MeiliSearch 설정
MEILI_URL=http://127.0.0.1:7700
MEILI_API_KEY=devkey
MEILI_PRODUCT_INDEX=products

#토스 결제
TOSS_CLIENT_KEY=test_ck_24xLea5zVAJbGnXGMQb0rQAMYNwW
TOSS_SECRET_KEY=test_sk_GjLJoQ1aVZaEOBN75OKP3w6KYe2R